// Copyright (c) 2026 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Organization plan type free constant.
public const string ORGANIZATION_FREE_PLAN = "free";

# Repository visibility type public constant.
public const string PUBLIC_REPO_VISIBILITY = "public";

# Repository visibility type private constant.
public const string PRIVATE_REPO_VISIBILITY = "private";