// Copyright (c) 2026 WSO2 LLC. (https://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string EMPLOYEES_CACHE_KEY = "employees";
const string USER_INFO_CACHE_KEY = "userInfo";
const string INTERNAL_COMMITTER_TEAM_SLUG = "wso2-internal-committers";
const string EXTERNAL_COMMITTER_TEAM_SLUG = "wso2-external-committers";
const string WSO2_ALL_TEAM_SLUG = "wso2-all";
const string WSO2_ALL_INTERNS_TEAM_SLUG = "wso2-all-interns";
const string READONLY_TEAM_SLUG = "wso2-readonly";
